<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Hotel Website</title>

</head>
<link rel="stylesheet" href="css.style.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

<body>
    <header class="header">
        <div class="left">
            <img src="Elegant Hotel and Spa Logo.png" alt="">
            <div>EMPIRE HOTEL</div>
        </div><!--for logo-->
        <div class="right">
            <button class="btn">For Further Details</button>
        </div><!--for buttons-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Info & Prices</a></li>
                <li><a href="#">Fcilities</a></li>
                <li><a href="#">Guest reviews</a></li>
                <li><a href="#">House rules</a></li>
            </ul>
        </div><!--for navbar-->
    </header>

    <div class="container">
        <h1>Welcome To Empire Hotel</h1>

        <h2>Please submit your details here</h2>
        <form action='noaction.php'></form>
        <div class="form-group">
            <input type="text" class="txt" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" class="txt" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" class="txt" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" class="txt" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" class="txt" placeholder="Enter your CNIC NO">
        </div>
        <button class="btn">Submit</button>
    </div>

    <div class="offer">
        <h1>SPECIAL OFFERS FOR YOU!</h1>
        <div>
            <h3>Your home away from home for your entire extended stay</h3>
            <h4> Choose from properties that are perfect for working, relaxing or a bit of both
            </h4>
        </div>
        <div>
            <h3>The great getaway, your way</h3>
            <h4>At least 15% on stays worldwide, from realxing retreats to off-grid adventures</h4>
            <h2>Thanks for visiting please come again</h2>
        </div>

    </div>
    </div>
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('image/window-3178666_1280.jpg');
            height: 1680px;
        }

        .left {
            position: absolute;
            display: inline-block;
            color: rgb(163, 121, 13);
            left: 34px;
            top: 20px;
            text-align: center;
            font-size: 22px;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            color: aliceblue;

        }

        .mid {
            display: block;
            width: 57%;
            margin: 20px auto;
            color: azure;
            padding: 25px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;

            text-decoration: none;
            padding: 34px 23px;


        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 136px;
        }

        .btn {
            font-family: 'Baloo bhai', cursive;
            margin: 0px 9px;
            color: rgb(163, 121, 13);
            padding: 4px 14px;
            background-color: rgb(156, 215, 238);
            border: 2px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid rgb(163, 121, 13);
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            top: 100px;
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            color: rgb(112, 207, 245);
            align-items: center;
        }

        h1,
        h2 {
            color: rgb(163, 121, 13);
            background-color: rgb(158, 222, 248);
            border-radius: 12px;
            text-align: center;
            border-color: rgb(163, 121, 13);
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid rgb(163, 121, 13);
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
            background-color: rgb(184, 229, 247);
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 23%;
            margin: auto;
        }

        .offer {
            top: 100px;
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            color: rgb(163, 121, 13);
            background-color: rgb(184, 229, 247);
            transition: all 1s ease-in-out ;
            /*display: flex;
            align-items: center;
            justify-content: center;*/
            float:left;
        }

        .offer h3:hover {
            color: rgb(132, 134, 134);
            cursor: pointer;

        }

        .offer h4:hover {
            color: rgb(132, 134, 134);
            cursor: pointer;
        }
    </style>
</body>

</html>